### Importing

In [1]:
# Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Data
path = r'/Users/jennyfevik/Desktop/IC Basket Analysis'

In [3]:
cust = pd.read_csv(os.path.join(path, 'Data', 'Original', 'customers.csv'), index_col = False)

In [4]:
# Checking
cust.shape

(206209, 10)

In [5]:
cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

### Renaming Columns

In [7]:
cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [8]:
cust.rename(columns = {'n_dependants' : 'number_dependants'}, inplace = True)

In [9]:
cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [10]:
cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Checking consistency

In [11]:
cust.describe()

             user_id            Age  number_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [12]:
# Changing user_id to string
cust['user_id'] = cust['user_id'].astype('str')

In [13]:
cust['user_id'].dtype

dtype('O')

In [14]:
# Checking for mixed datatypes
for col in cust.columns.tolist():
    weird = (cust[[col]].applymap(type) !=cust[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(cust[weird])>0:
        print(col)

first_name

### Checking for missing values

In [15]:
cust.isnull().sum()

user_id                  0
first_name           11259
last_name                0
Gender                   0
STATE                    0
Age                      0
date_joined              0
number_dependants        0
fam_status               0
income                   0
dtype: int64

In [16]:
cust_nan = cust[cust['first_name'].isnull() == True]

In [17]:
cust_nan

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

leaving missing first names as is, it doesn't affect the rest of the data

### Checking for duplicates

In [18]:
cust_dup = cust[cust.duplicated()]

In [19]:
cust_dup

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, STATE, Age, date_joined, number_dependants, fam_status, income]
Index: []

### Re-checking data for anything missed

In [20]:
cust.describe()

                 Age  number_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

In [21]:
cust.value_counts()

user_id  first_name   last_name  Gender  STATE         Age  date_joined  number_dependants  fam_status  income
1        Linda        Nguyen     Female  Alabama       31   2/17/2019    3                  married     40423     1
38163    Kenneth      Howe       Male    Indiana       30   2/26/2018    1                  married     54596     1
38154    Steve        Heath      Male    Colorado      74   8/13/2018    3                  married     148720    1
38155    Arthur       Quintana   Male    Connecticut   48   5/4/2017     0                  single      112955    1
38156    Annie        Gray       Female  Delaware      43   11/18/2017   2                  married     130009    1
                                                                                                                 ..
161893   Nicholas     Wong       Male    Louisiana     69   3/11/2020    2                  married     145144    1
161895   Sara         Wagner     Female  Montana       50   4/17/2019    3                  married     132667    1
161896   Justin       Calderon   Male    Nebraska      56   2/27/2018    3                  married     93926     1
161897   Jessica      Dickerson  Female  Nevada        19   7/9/2017     0                  single      82291     1
99999    Christopher  Munoz      Male    Pennsylvania  40   7/28/2017    1                  married     55497     1
Length: 194950, dtype: int64

In [22]:
cust.shape

(206209, 10)

In [23]:
cust.head(30)

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075

In [25]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  object
 1   first_name         194950 non-null  object
 2   last_name          206209 non-null  object
 3   Gender             206209 non-null  object
 4   STATE              206209 non-null  object
 5   Age                206209 non-null  int64
 6   date_joined        206209 non-null  object
 7   number_dependants  206209 non-null  int64
 8   fam_status         206209 non-null  object
 9   income             206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

### Exporting Customer data

In [28]:
cust.to_csv(os.path.join(path, 'Data','Prepared', 'customers.csv'))